npm i webpack webpack-cli webpack-dev-server --save-dev

"build": "webpack --mode production",
"dev": "webpack --mode development",

npm install -D babel-loader @babel/core @babel/preset-env

npm install --save-dev @babel/plugin-proposal-optional-chaining